<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="nameLabel" destination="aNb-va-htC" id="EV0-UR-P4l"/>
                <outlet property="profileImageView" destination="Dog-e0-L7W" id="uqM-UG-OOz"/>
                <outlet property="timestampLabel" destination="XVc-oS-G4P" id="MFJ-M5-efV"/>
                <outlet property="tweetStatusLabel" destination="NHl-Le-Aqj" id="8V7-D1-Bz6"/>
                <outlet property="userNameLabel" destination="gNz-95-4CB" id="mnJ-30-ABR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-e0-L7W">
                    <rect key="frame" x="17" y="77" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BLe-ce-xmN"/>
                        <constraint firstAttribute="width" constant="48" id="hLu-Iq-qcr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-va-htC">
                    <rect key="frame" x="73" y="77" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="pUP-yM-Nxn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@testuser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-95-4CB">
                    <rect key="frame" x="73" y="104" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the text of the tweet." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-Le-Aqj">
                    <rect key="frame" x="17" y="146" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="ziy-3i-5F7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3/28/13, 7:15PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-oS-G4P">
                    <rect key="frame" x="18" y="310" width="279" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-NR-0Kk">
                    <rect key="frame" x="20" y="344" width="277" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-JS-Yrl">
                            <rect key="frame" x="8" y="6" width="60" height="40"/>
                            <state key="normal" image="reply_hover">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onReply:" destination="-1" eventType="touchUpInside" id="OOX-3a-YjJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-0F-Mre">
                            <rect key="frame" x="102" y="6" width="60" height="40"/>
                            <state key="normal" image="retweet_hover">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="WWQ-zE-OFa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-YD-sz8">
                            <rect key="frame" x="199" y="6" width="58" height="40"/>
                            <state key="normal" image="favorite_hover">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFavorite:" destination="-1" eventType="touchUpInside" id="9rd-l4-jf7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aNb-va-htC" firstAttribute="leading" secondItem="Dog-e0-L7W" secondAttribute="trailing" constant="8" id="BGD-Py-yia"/>
                <constraint firstItem="NHl-Le-Aqj" firstAttribute="top" secondItem="gNz-95-4CB" secondAttribute="bottom" constant="21" id="HSW-rE-eTG"/>
                <constraint firstItem="NHl-Le-Aqj" firstAttribute="leading" secondItem="Dog-e0-L7W" secondAttribute="leading" id="IHh-d8-fa4"/>
                <constraint firstItem="Gn5-NR-0Kk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Jer-aM-FSg"/>
                <constraint firstItem="NHl-Le-Aqj" firstAttribute="trailing" secondItem="XVc-oS-G4P" secondAttribute="trailing" id="OC9-FZ-9gl"/>
                <constraint firstItem="NHl-Le-Aqj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="146" id="XRv-GY-bY9"/>
                <constraint firstItem="gNz-95-4CB" firstAttribute="leading" secondItem="Dog-e0-L7W" secondAttribute="trailing" constant="8" id="gTi-5c-AFw"/>
                <constraint firstItem="NHl-Le-Aqj" firstAttribute="centerX" secondItem="XVc-oS-G4P" secondAttribute="centerX" id="iVj-cq-9Za"/>
                <constraint firstItem="Gn5-NR-0Kk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="344" id="iyh-qy-cqI"/>
                <constraint firstAttribute="bottom" secondItem="Gn5-NR-0Kk" secondAttribute="bottom" constant="167" id="pXW-VC-imh"/>
                <constraint firstItem="Gn5-NR-0Kk" firstAttribute="top" secondItem="XVc-oS-G4P" secondAttribute="bottom" constant="11" id="pgW-ps-1XD"/>
                <constraint firstItem="Dog-e0-L7W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="xY1-mc-4rx"/>
                <constraint firstItem="NHl-Le-Aqj" firstAttribute="trailing" secondItem="Gn5-NR-0Kk" secondAttribute="trailing" id="xkW-pj-sFE"/>
                <constraint firstItem="aNb-va-htC" firstAttribute="top" secondItem="Dog-e0-L7W" secondAttribute="top" id="y2l-zD-wwC"/>
                <constraint firstItem="Dog-e0-L7W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="zvN-tw-CjL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="favorite_hover" width="16" height="16"/>
        <image name="reply_hover" width="16" height="16"/>
        <image name="retweet_hover" width="16" height="16"/>
    </resources>
</document>
